coverage
dicttoxml
gunicorn
amqp==1.4.6
celery==3.1.18
Django==1.7.7
django-celery==3.1.16
django-classy-tags==0.6.2
django-pipeline==1.5.2
django-sekizai==0.8.2
kombu==3.0.25
psycopg2==2.6.1
pytz==2015.4
requests==2.7.0